<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pic Play</title>
<style type="text/css">
.container{
	width: 900px;
	height: 400px;
	position: relative;
	margin: auto;	
}
.mySlider{
	
}
.pre, .next{
	position: absolute;
	top: 50%;
	padding: 12px 16px;
	margin-top: -35px; 
	border-radius: 0px 5px 5px 0px;
	color: white;
	background-color: #000;
	opacity: 0.4;
	font-size: 40px;
	font-weight: bolder;
}
.next{
	right: 0px;
	border-radius: 5px 0px 0px 5px;
}

.pre:hover, .next:hover{
	opacity: 1;
}

.imgTitle{
	position: absolute;
	bottom: 0px;
	margin: auto;
	width: 100%;
	height: 100px;
	line-height: 100px;
	background-color: #000;
	opacity: 0.1;
	color: white;
	font-size: 24px;
	text-align: center;
}
.dots{
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -46px
}
.dot{
	cursor:pointer;
	border-radius: 50%;
	 background-color: #bbb;
	opacity: 0.8;
	height: 20px;
	width: 20px;
	display: inline-block;
	margin: 0 2px;
	transition: background-color 0.6s ease;
}
.dot:hover{
	background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>
<div class="container">
    <div class="mySlider fade" id="s1" style="display: block;">
	    <img src="images/i1.jpg">
	    <div class="imgTitle">biaoti1</div>
    </div>
    <div class="mySlider fade" id="s2">
	    <img src="images/i2.jpg">
	    <div class="imgTitle">biaoti2</div>
    </div>
    <div class="mySlider fade" id="s3">
	    <img src="images/i3.jpg">
	    <div class="imgTitle">biaoti3</div>
    </div>

    <a class="pre" onclick="changePic(-1)"><</a>
    <a class="next" onclick="changePic(1)">></a>

    <div class="dots">
    	<span class="dot" onclick="currentPic(0)"></span>
    	<span class="dot" onclick="currentPic(1)"></span>
    	<span class="dot" onclick="currentPic(2)"></span>
    </div>
</div>
<script type="text/javascript">
var Index = 0;
var pic = document.getElementsByClassName('mySlider');
var dot = document.getElementsByClassName('dot');
showPic(Index);
function currentPic(n){
	showPic(n);
}
function changePic(n){
	if (n<0){
		if (Index == 0)
			Index = pic.length-1;
		else
			Index--;
		console.log(Index)
	}else{
		if (Index == pic.length-1)
			Index = 0;
		else
			Index++;	
	}
	showPic(Index);
}
function showPic(index){
	for(var i=0; i<pic.length; i++){
		pic[i].style.display = "none";
		dot[i].style.backgroundColor = "#bbb";
	}		
    pic[index].style.display = "block";
	dot[index].style.backgroundColor = "#717171";
}
</script>
</body>
</html>