<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝动画案例</title>
<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
}
#move{
	width: 300px;
	margin: 10px auto;
	border: 1px solid #ccc;
}
#move a{
	display: inline-block;
	width: 58px;
	height: 25px;
	border: 1px solid #ddd;
	border-radius: 3px;
	background-color: #fff;
	text-align: center;
	margin: 10px 17px;
	position: relative;
	padding-top: 40px;
	color: #9c9c9c;
	font-size: 12px;
	text-decoration: none;
	line-height: 25px;
	overflow: hidden;
}
#move a i{
	position: absolute;
	top: 20px;
	left: 0;
	display: inline-block;
	width: 100%;
	text-align: center;
	filter: alpha(opacity=100);
	opacity: 1;
}
#move a:hover{
	color: #F00;
}
#move image{
	border: none;
}
</style>
<script src='js/move.js'></script>
<script type="text/javascript">
window.onload = function(){
	var oMove = document.getElementById('move');
	var aList = document.getElementsByTagName('a');
	for (var i=0; i<aList.length; i++){
		aList[i].onmouseenter = function(){
			var _this = this.getElementsByTagName('i')[0]; 
			startMove(_this,{top:-25,opacity:0},function(){
				_this.style.top = 30+'px';
				startMove(_this,{top:20,opacity:100});
			});
		}
	}
}
</script>
</head>
<body>
<div id="move">
<a href="#"><i><img src="images/1.png" width="25px"/></i><p>彩票</p></a>
<a href="#"><i><img src="images/2.png" width="25px"/></i><p>电影</p></a>
<a href="#"><i><img src="images/3.png" width="25px"/></i><p>音乐</p></a>
<a href="#"><i><img src="images/4.png" width="25px"/></i><p>缴费</p></a>
<a href="#"><i><img src="images/5.png" width="25px"/></i><p>理财</p></a>
<a href="#"><i><img src="images/6.png" width="25px"/></i><p>外卖</p></a>
</div>


<div style="display: block;">

	<div style="
	width: 150px;
	border-radius: 3px;
	    margin-top: 15px;
	    position: relative;
	    min-height: 40px;
	    line-height: 40px;
	    border-color: rgb(255, 144, 35)!important;
	    background-color: rgb(255, 152, 50)!important;
	    padding: 8px;
	    text-align: center;
	    font-size: 15px;"><a style="color: #FFF">扫一扫联系我们</a>
	</div>

</div>
<div style="display: block;">
<div style="width: 80px; height: 24px; background-color: #32a5e7; color: #FFF; float: left">电话：
</div>
<p style="float: left">010-8573635237</p>

  
</div>

</body>
</html>