<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东商城</title>
<style type="text/css">
*{
	padding: 0px;
	margin: 0px;
}
body{
	font-size: 15px;
	behavior: url(css/csshover.htc);
}
.topmenu{
	display: block;
	width: 220px;
	border: 2px solid #e4393c;
}
.toptitle{
	height: 40px;
	line-height: 40px;
	text-align: left;
	font-size: 11pt;
	font-weight: bold;
	color: #fff;
	background-color: #e4393c;
	padding-left: 20px;
}
.topmenu li{
	height: 30px;
	line-height: 30px;
	list-style: none;
	font-size: 11pt;
	text-align: left;
	padding-left: 8px;
	z-index: 3;
	background-image: url(1.png);
	background-repeat: no-repeat;
	background-position: right;
}
/*鼠标移动到上面时应用的样式*/
.topmenu .lihover{
	height: 60px;
	border:1px solid #DDD;
	border-right: 0;
	box-shadow: 0 0 8px #DDD;
	-moz-box-shadow: 0 0 8px #DDD;
	-weblit-box-shadow: 0 0 8px #DDD;
	background-image: none;
	border-left: 3px solid #e4393c;
}
.topmenu li a{
	text-decoration: none;
	color: #313131;
}
.topmenu li a:hover{
	text-decoration: underline;
	font-weight: bold;
	color:#e4393c;
}
.submenu{
	display: none;
	width: 715px;
	left: 220px;
	top: 40px;
	border: 1px solid #DDD;
	position: absolute;
	z-index: 4;
	background: white;
	box-shadow: 0 0 8px #DDD;
	-moz-box-shadow: 0 0 8px #DDD;
	-weblit-box-shadow: 0 0 8px #DDD;
}
.leftdiv{
	float: left;
	margin: 5px;
	width: 490px;
}
.rightdiv{
	float: left;
	margin: 5px;
	width: 200px;
}
/*悬浮层*/
.topmenu .lihover .submenu{
	display: block;
}
/*白色小方框*/
.topmenu .lihover span{
	background-color: white;
	display: inline-block;/*和a标签保持在一行上，避免换行*/
	z-index: 20;
	width: 20px;
	height: 60px;
	float: right;/*原来这两个可以一起用么？*/
	position: relative;
}
.leftdiv dl{
	display: block;
	border-bottom: 1px solid #EEE;
	padding-bottom: 6px;
	overflow: hidden;
}
.leftdiv dl dt{
	display: block;
	float: left;
	width: 60px;
	text-align: right;
	height: 22px;
	line-height: 22px;
	padding-right: 6px;
}
.leftdiv dl dt a{
	color: #e4393c;
	font-weight: bold;
	text-decoration: underline;
	font-size: 10pt;
}
.leftdiv dl dd{
	display: block;
	overflow: hidden;
}
.leftdiv dl dd a{
	display: block;
	float: left;
	border-left: 1px solid #CCC;
	color: #737373;
	font-size: 9pt;
	padding: 0 8px;
	height: 14px;
	line-height: 14px;
	margin: 4px 0;
}
.rightdiv dl dd{
	margin: 3px 0;
}
.rightdiv dl dt{
	color: #e3493c;
	font-weight: bold;
	font-size: 10pt;
}
.rightdiv dl dd a{
	font-size: 9pt;
	color: #737373;
	line-height: 22px;
	height: 22px;
}
.rightdiv dl dd a:hover{
	color: #737373;
	font-weight: normal;

}
.topmenu li b{
	display: none;
}
.topmenu .lihover b{
	display: block;
	height: 30px;
	line-height: 30px;
	font-weight: normal;
	font-size: 10pt;
}
.rightimg{
	position: relative;
	right: -35px;
	bottom: -20px;
}
</style>
<script type="text/javascript">
window.onload = function(){
	var Lis = document.getElementsByTagName('li');
	for (var i=0; i<Lis.length; i++){
		Lis[i].i = i;
		Lis[i].onmouseover = function(){
			this.className = "lihover";
			var h0 = (this.i-1)*30+42;
			var h1 = this.getElementsByTagName('div')[0].style.top;
			var h2 = this.getElementsByTagName('div')[0].offsetHeight+h1;
			if(h2<h0){
				this.getElementsByTagName('div')[0].style.top = h0 + 'px';
			}
			if((h2-h1)>550){
				this.getElementsByTagName('div')[0].style.top = '3px';
			}
		}
		Lis[i].onmouseout = function(){
			this.className = "";
		}
	}
}
</script>
</head>
<body>
<ul class="topmenu">
	<div class="toptitle">
	全部商品分类
	</div>
	<li><a href="#">图书、音像、数字产品</a><span></span>
	<b><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a></b>
		<div class="submenu">
			<div class="leftdiv">
				<dl>
					<dt><a href="">电子书</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">数字音乐</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">音像</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">文艺</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">人文社科</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">经管励志</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">生活</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>	
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>			
			</div>
			<div class="rightdiv">
				<dl>
				<dd><img src="1.png" width="194" height="70"></dd>
				<dd><img src="1.png" width="194" height="70"></dd>
				</dl>

				<dl>
				<dt>推荐品牌</dt>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>	
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				</dl>

				<img src="2.png" class="rightimg">
			</div>
		</div>
	</li>
	<li><a href="#">家用电器</a>
		<div class="submenu">
			<div class="leftdiv">
				<dl>
					<dt><a href="">电子书</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">数字音乐</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">音像</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">文艺</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">人文社科</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">经管励志</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">生活</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>	
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>			
			</div>
			<div class="rightdiv">
				<dl>
				<dd><img src="1.png" width="194" height="70"></dd>
				<dd><img src="1.png" width="194" height="70"></dd>
				</dl>

				<dl>
				<dt>推荐品牌</dt>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>	
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				</dl>
			</div>
		</div>
	</li>
	<li><a href="#">手机、数码</a>
		<div class="submenu">
			<div class="leftdiv">
				<dl>
					<dt><a href="">电子书</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">数字音乐</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">音像</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">文艺</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">人文社科</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">经管励志</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">生活</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>	
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">科技</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>			
			</div>
			<div class="rightdiv">
				<dl>
				<dd><img src="1.png" width="194" height="70"></dd>
				<dd><img src="1.png" width="194" height="70"></dd>
				</dl>

				<dl>
				<dt>推荐品牌</dt>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>	
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				<dd>
					<a href="#">美迪官方旗舰店</a>
				</dd>
				</dl>
			</div>
		</div>
	</li>
	<li><a href="#">电脑、办公</a></li>
	<li><a href="#">家居、家具、家装、厨具</a></li>
	<li><a href="#">服饰内衣、珠宝首饰</a></li>
	<li><a href="#">个护化妆</a></li>
	<li><a href="#">鞋靴、箱包、中标、奢侈品</a></li>
	<li><a href="#">运动户外</a></li>
	<li><a href="#">汽车用品</a></li>
	<li><a href="#">母婴、玩具乐器</a>
		<div class="submenu">
			<div class="leftdiv">
				<dl>
					<dt><a href="">电子书</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
				<dl>
					<dt><a href="">数字音乐</a>
					<dd>
						<a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a><a href="">免费</a><a href="">小说</a><a href="">励志与成功</a><a href="">婚恋</a><a href="">文学</a><a href="">经管</a><a href="">畅读VIP</a>
					</dd>
					</dt>
				</dl>
			</div>
		</div>
	</li>
	<li><a href="#">食品饮料、酒类、生鲜</a></li>
	<li><a href="#">营养保健</a></li>
</ul>
</body>
</html>